# ParkingLot

./: parking_lot  pom.xml
src/main/java/com/parkinglot/: Main.java
src/main/java/com/parkinglot/driver/: Main.java  MainDriver.java
src/main/java/com/parkinglot/entities/: Car.java  Instruction.java  Ticket.java  Vehicle.java
src/main/java/com/parkinglot/service/: ParkingLot.java  TicketService.java
src/test/java/com/parkinglot/: MainDriverTest.java  ParkingLotTest.java
